units:
  cluster:
    helmrelease_spec:
      values:
        baremetal_hosts:
          my-dell-server:
            credentials:
              username: admin
              password: "put the actual password here"
          my-hpe-server:
            credentials:
              username: admin
              password: "put the actual password here"
