apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: shared-workload-clusters-setttings
spec:
  rules:
  - name: generate-cm
    match:
      any:
      - resources:
          kinds:
          - Namespace
          selector:
            matchLabels:
              sylva-project.org/shared-workload-cluster-settings: ""
    generate:
      kind: ConfigMap
      apiVersion: v1
      name: shared-workload-clusters-settings
      namespace: "{{request.object.metadata.name}}"
      synchronize: true
      clone:
        name: shared-workload-clusters-settings
        namespace: default
  - name: generate-secret
    match:
      any:
      - resources:
          kinds:
          - Namespace
          selector:
            matchLabels:
              sylva-project.org/shared-workload-cluster-settings: ""
    generate:
      kind: Secret
      apiVersion: v1
      name: shared-workload-clusters-settings
      namespace: "{{request.object.metadata.name}}"
      synchronize: true
      clone:
        name: shared-workload-clusters-settings
        namespace: default
