apiVersion: v1
kind: Namespace
metadata:
  name: kube-job
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
  labels:
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/enforce-version: latest
---
apiVersion: batch/v1
kind: Job
metadata:
  name: ${JOB_NAME}-${JOB_TARGET_NAMESPACE:-default}
  namespace: kube-job
spec:
  backoffLimit: 5
  activeDeadlineSeconds: 1800
  template:
    metadata:
      annotations:
        checksum: ${JOB_CHECKSUM}
    spec:
      containers:
      - name: run-script
        image: registry.gitlab.com/sylva-projects/sylva-elements/container-images/kube-job:v1.0.4
        command: ["/bin/sh", "-c", "/opt/kube-job.sh"]
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
              - ALL
          runAsNonRoot: true
          runAsUser: 1000
          privileged: false
          seccompProfile:
            type: RuntimeDefault
        env:
        - name: TARGET_NAMESPACE
          value: ${JOB_TARGET_NAMESPACE:-default}
        volumeMounts:
        - mountPath: /opt/
          name: script-volume
      imagePullSecrets:
      - name: registry-secret
      restartPolicy: Never
      serviceAccountName: ${JOB_NAME}-sa
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      volumes:
      - name: script-volume
        configMap:
          name: ${JOB_NAME}-cm
          defaultMode: 0755
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ${JOB_NAME}-sa
  namespace: kube-job
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ${JOB_NAME}
  namespace: ${JOB_TARGET_NAMESPACE:-default}
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ${JOB_NAME}
  namespace: ${JOB_TARGET_NAMESPACE:-default}
subjects:
- kind: ServiceAccount
  name: ${JOB_NAME}-sa
  namespace: kube-job
roleRef:
  kind: Role
  name: ${JOB_NAME}
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kube-job-cm
  namespace: kube-job
  annotations:
    kustomize.toolkit.fluxcd.io/substitute: disabled
data:
  kube-job.sh: |
  #sleep 20
