apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://github.com/metal3-io/cluster-api-provider-metal3/releases/download/v1.5.1/infrastructure-components.yaml
patches:
  - target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
    patch: |-
      - op: remove
        path: /spec/conversion/webhook/clientConfig/caBundle
  - target:
      version: v1
      kind: Namespace
    patch: |-
      - op: replace
        path: /metadata/labels/pod-security.kubernetes.io~1enforce
        value: baseline
# Add labels to enable clusterctl move to retrieve resources correponding to capm3 CRDs
labels:
  - pairs:
      clusterctl.cluster.x-k8s.io: ""
