---
image: $CI_IMAGE

default:
  before_script:
    - chart_dir=charts/${HELM_NAME}
    # we replace 'helm' by a wrapper ignoring the warnings about symlinks
    - |
      function helm() { $(which helm) $@ 2> >(grep -v 'found symbolic link' >&2); }

.helm-lint:
  script:
    - helm lint $chart_dir

.helm-yamllint:
  script:
    - yamllint $chart_dir -d "$(cat < .gitlab/ci/configuration/yamllint.yaml) $(cat < .gitlab/ci/configuration/yamllint-helm-exclude-chart-templates.yaml)"

.helm-template-yamllint:
  script:
    - ./tools/validation/helm-template-yamllint.sh

.helm-schema-validation:
  script:
    - ./tools/validation/helm-schema-validation.sh

.kustomize-build:
  script:
    - kubectl kustomize ${KUSTOMIZATION_PATH}
